body {
  font-size: 16px;
  color: #fff;
  background-color: #fff;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #16A085;
  border-radius: 0;
  border: 0;
}

/*.navbar-brand {
  padding-top: 25px;
}*/

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: #ECF0F1;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}

#nav-list li {
  color: #fff;
  text-align: center;
  font-size: 1.8em;
}
#nav-list li:hover {
  background: #16A085;
}
/** END HEADER **/

/** MAIN CONTENT **/
#main-content {
	margin-top: -15px;
}

#main-content h2 p {
	font-size: 20px;
	color: #000;
}

#home-tiles h3 {
	text-align: center;
	font-size: 20px;
	color: #000;
	padding-top: 15px;
}

#home-tiles > div > div {
	background: #BFC9CA;
	color: #000;
	margin: 20px 10px;
	width: 100%;
	height: 500px;
}

#home-tiles section {
	padding: 0 15px;
}

/** END MAIN CONTENT **/

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img { /* Star-K */
    height: 20px;
  }

	#collapsable-nav{
	  /*margin-top: 10px;*/
	  background: #ABEBC6;
	}

  #collapsable-nav span { /* Collapsed nav menu text */
    font-size: 1.2em;
    font-size: 1em;
    margin-right: 5px;
  }

